server {
    # General listener for acme-challenge
    listen 80;
    server_name _;

    location / {
        return 404;
    }

    location /.well-known/acme-challenge/ {
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_pass http://cert-proxy:4080;
    }
}

server {
    # certbot-proxy.pch.dk listener used for internal servers to setup acme-challenge
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/certbot-proxy.pch.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/certbot-proxy.pch.dk/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        return 404;
    }

    location ${TOKEN_POST_PATH} {
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_pass http://cert-proxy:4080;
    }
}